# -*- SH -*-

# LOAD SH AND BASH FUNCTIONS
source $GT_DIR/sh/functions.sh

# LOAD COLORS VARIABLES
load_colors

# ALLOWS GROUP TO SEE OUR NEW FILES
umask 002

# CUSTOMIZE PATH and LD_LIBRARY_PATH
PATH=$(concat_dir 'after' "$PATH" \
    "$GT_DIR/mbin"	\
    "/usr/local/bin"	\
    "/usr/sbin"		\
    "/sbin"		\
    "$HOME/mbin"	\
    "$HOME/local/bin"	\
)

LD_LIBRARY_PATH=$(concat_dir 'after' "$LD_LIBRARY_PATH"	\
    "/usr/local/lib"		\
    "/opt/xerces-c-2/lib"	\
    "$HOME/local/lib"		\
)

export PATH
export LD_LIBRARY_PATH


# CUSTOMIZE PATH FOR RUBY
if require 'ruby'; then
    RUBYVERSION_MINOR=$(ruby --version | grep -E -o '[0-9]\.[0-9]\.[0-9]')
    RUBYVERSION_MAJOR=$(echo $RUBYVERSION_MINOR | grep -E -o '[0-9]\.[0-9]')

    GEM_MINOR=$HOME'/.gem/ruby/'$RUBYVERSION_MINOR
    GEM_MAJOR=$HOME'/.gem/ruby/'$RUBYVERSION_MAJOR

    if [ -d $GEM_MINOR ]; then
	GEMBIN_MINOR=$GEM_MINOR'/bin'
	export PATH=$PATH$(test -d $GEMBIN_MINOR && echo :$GEMBIN_MINOR)
	export GEM_PATH=$GEM_MINOR
    elif [ -d $GEM_MAJOR ]; then
	GEMBIN_MAJOR=$GEM_MAJOR'/bin'
	export PATH=$PATH$(test -d $GEMBIN_MAJOR && echo :$GEMBIN_MAJOR)
	export GEM_PATH=$GEM_MAJOR
    fi

    export RUBYOPT="rubygems"
    export RUBYLIB=$RUBYLIB:'/usr/local/lib'
fi

