; -*- emacs-lisp -*-

;=============================================================================|
;                          Bindings INSERT BLOCS              \M-c            |
;=============================================================================|

(normal-erase-is-backspace-mode -1)

;; Fix comments/strings colours :)
(set-face-foreground 'font-lock-comment-face "red")
(set-face-foreground 'font-lock-string-face  "green")


;; [keyboard binds]
(define-key function-key-map "\e[1;5H" [C-home])
(define-key function-key-map "\e[1;5F" [C-end])
(define-key function-key-map "\e[1;5A" [C-up])
(define-key function-key-map "\e[1;5B" [C-down])
(define-key function-key-map "\e[1;5D" [C-left])
(define-key function-key-map "\e[1;5C" [C-right])
(define-key function-key-map "\e[1;3D" [M-left])
(define-key function-key-map "\e[1;3C" [M-right])
(define-key function-key-map "\e[1;3A" [M-up])
(define-key function-key-map "\e[1;3B" [M-down])

;; (require 'konsole-binds)

